PORT=3000

MONGO_URI="mongodb+srv://satvik2018007:Satvik%40007@cluster0.3kodgaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLIENT_URL=http://localhost:5173


JWT_SECRET=somerandomtext

ADMIN_SECRET_KEY=againsomerandomtext